<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/regNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/applicationNameTextView"
            android:layout_below="@id/regNoTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/applicationConcernTextView"
            android:layout_below="@id/applicationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_below="@id/applicationConcernTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:textSize="16sp" />
    </RelativeLayout>
</layout>