<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.parivikshaka.fragments.SampleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">




            <!-- Lab Registration Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lab Registration Date" />

            <EditText
                android:id="@+id/edit_lab_reg_no"
                android:layout_width="match_parent"
                android:text="@={viewModel.registrationDate}"
                android:layout_height="wrap_content"
                android:hint="Enter Lab Registration Date" />

            <!-- Financial Year ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financial Year ID" />

            <EditText
                android:id="@+id/edit_financial_year_id"
                android:layout_width="match_parent"
                android:text="@={viewModel.financialYearID}"
                android:layout_height="wrap_content"
                android:hint="Enter Financial Year ID" />

            <!-- District ID -->




            <Spinner
                android:id="@+id/DistrictType"
                android:layout_width="match_parent"

                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



            <Spinner
                android:id="@+id/TalukType"
                android:layout_width="match_parent"

                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/Hobliype"
                android:layout_width="match_parent"

                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />








            <!-- Inspector Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspector Name" />

            <EditText
                android:id="@+id/edit_inspector_name"
                android:layout_width="match_parent"
                android:text="@={viewModel.inspectorName}"
                android:layout_height="wrap_content"
                android:hint="Enter Inspector Name" />

            <!-- Designation -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation" />

            <EditText
                android:id="@+id/edit_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Designation" />

            <!-- Inspector Address -->
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Inspector Address" />

            <EditText
                android:id="@+id/edit_inspector_address"
                android:layout_width="match_parent"
                android:text="@={viewModel.inspectorAddress}"
                android:layout_height="wrap_content"
                android:hint="Enter Inspector Address" />

            <!-- Serial Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial Number" />

            <EditText
                android:id="@+id/edit_serial_no"
                android:layout_width="match_parent"
                android:text="@={viewModel.serialNo}"
                android:layout_height="wrap_content"
                android:hint="Enter Serial Number" />

            <!-- Pesticide ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesticide ID" />

            <EditText
                android:id="@+id/edit_pesticide_id"
                android:layout_width="match_parent"
                android:text="@={viewModel.pesticideID}"
                android:layout_height="wrap_content"
                android:hint="Enter Pesticide ID" />

            <!-- Formulation ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formulation ID" />

            <EditText
                android:id="@+id/edit_formulation_id"
                android:layout_width="match_parent"
                android:text="@={viewModel.formulationID}"
                android:layout_height="wrap_content"
                android:hint="Enter Formulation ID" />

            <!-- Batch Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batch Number" />

            <EditText
                android:id="@+id/edit_batch_no"
                android:layout_width="match_parent"
                android:text="@={viewModel.batchNo}"
                android:layout_height="wrap_content"
                android:hint="Enter Batch Number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MfgDate" />

            <EditText
                android:id="@+id/edit_MfgDate"
                android:layout_width="match_parent"
                android:text="@={viewModel.mfgDate}"
                android:layout_height="wrap_content"
                android:hint="Enter MfgDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ExpDate" />

            <EditText
                android:id="@+id/edit_ExpDate"
                android:layout_width="match_parent"
                android:text="@={viewModel.expDate}"
                android:layout_height="wrap_content"
                android:hint="Enter ExpDate"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RegistrationDate" />

            <EditText
                android:id="@+id/edit_RegistrationDate"
                android:layout_width="match_parent"
                android:text="@={viewModel.registrationDate}"
                android:layout_height="wrap_content"
                android:hint="Enter RegistrationDate"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DesGenPckParel" />

            <EditText
                android:id="@+id/edit_DesGenPckParel"
                android:layout_width="match_parent"
                android:text="@={viewModel.desGenPckParel}"
                android:layout_height="wrap_content"
                android:hint="Enter DesGenPckParel"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lat" />

            <EditText
                android:id="@+id/edit_Lat"
                android:layout_width="match_parent"
                android:text="@={viewModel.lat}"
                android:layout_height="wrap_content"
                android:hint="Enter Lat"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lon" />

            <EditText
                android:id="@+id/edit_Lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.lon}"
                android:hint="Enter Lon"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy" />

            <EditText
                android:id="@+id/edit_Accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.accuracy}"
                android:hint="Enter Accuracy"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName" />

            <EditText
                android:id="@+id/edit_UserName"
                android:layout_width="match_parent"
                android:text="@={viewModel.userName}"
                android:layout_height="wrap_content"
                android:hint="Enter UserName"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:text="@={viewModel.password}"
                android:layout_height="wrap_content"
                android:hint="Enter Password"/>


            <Button
                android:id="@+id/submit_btn"
                android:onClick="@{viewModel::onClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit">

            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>